#-----------------------------------------------
# Ambiente produccion/desarrollo 
#-----------------------------------------------
ambiente=produccion

#-----------------------------------------------
# 
#-----------------------------------------------
log4j.properties.location=${${ambiente}.log4j.properties.location}

#-----------------------------------------------
# Propiedades Produccion
#-----------------------------------------------
produccion.log4j.properties.location=classpath:log4j.prod.properties
produccion.ws.url.api.servicios=http://amx-dat-utvppos01.tmx-internacional.net/MX_UNO_WSD_Feed_2.0/rest/feedController/
produccion.ruta.properties=/var/dev-repos/unotv/mobile_first/properties/MX_UNO_CRN_Feed_2.0.properties

#-----------------------------------------------
# Propiedades Desarrollo
#-----------------------------------------------
desarrollo.log4j.properties.location=classpath:log4j.dev.properties
desarrollo.ws.url.api.servicios=http://dev-unotv.tmx-internacional.net/MX_UNO_WSD_Feed_2.0/rest/feedController/
desarrollo.ruta.properties=/var/dev-repos/unotv/mobile_first/properties/MX_UNO_CRN_Feed_2.0.properties

#-----------------------------------------------
# Propiedades Local
#-----------------------------------------------
local.log4j.properties.location=classpath:log4j.dev.properties
local.ws.url.api.servicios=http://localhost:8080/MX_UNO_WSD_Feed_2.0/rest/feedController/
local.ruta.properties=C:/Users/Jesus/Desktop/Trabajo/Properties/WAS02--[192.168.0.31]/Noticias/CRON/MX_UNO_CRN_Feed_2.0.properties

